{
    "common": {
        "postgres": {
            "user": "postgres",
            "password": "postgres",
            "host": "localhost",
            "port": "5432",
            "name": "ayo"
        }
    },
    "routes": {
        "user": {
            "sign-up": "/user/sign-up",
            "sign-in": "/user/sign-in"
        }
    }
}