{
    "common": {
        "postgres": {
            "user": "postgres",
            "password": "postgres",
            "host": "localhost",
            "port": "5432",
            "name": "ayo"
        }
    },
    "routes": {
        "account": {
            "sign-up": "/account/sign-up",
            "sign-in": "/account/sign-in"
        }
    },
    "token": {
        "secret": "averysecretkey"
    }
}